Web Service
-------------
Folder Name: testproject
URL: http://localhost/testproject/public/device
DB: device.sql
Framework Used: Lumen

Frontend
---------
Folder Name: shop
URL: http://localhost/Shop/app/#/
DB: 
Framework Used: Angular Js